.tips-container {
  padding: 0 80px 111px 80px;
  text-align: center;
  /* background: #f9fafc; */
  min-height: 100vh;
}

.tips-title {
  font-size: 2.5rem;
  color: #123524;
  margin-bottom: 10px;
}

.tips-subtitle {
  font-size: 1.2rem;
  color: #777;
  font-weight: 500;
  margin-bottom: 40px;
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 45px;
}

.tip-card {
  background: white;
  padding: 25px;
  border-radius: 36px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
}

.tip-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.tip-icon {
  font-size: 40px;
  margin-bottom: 15px;
  color: #123524;
}

.tip-card h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: #123524;
}

.tip-card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}